spring.datasource.url=jdbc:mysql://db4free.net:3306/dreamee_db
spring.datasource.username=dreamee
spring.datasource.password=Nvodoi123!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update